<!DOCTYPE html>
<html>

<head>
    <title>Question 1</title>
    <script src="q1_script.js"></script>
    <link rel="stylesheet" type="text/css" href="q1_style.css">
</head>

<body>
    <div class="card">
        <p class="header"> Contact Us.</p>
        <p class="subheading">Please fill the form in descent manner.</p>
        <div class="form_space">
            <form name="form" method="POST">
                <p class="label">Full Name</p>
                <input type="text" name="full_name"><br>
                <p class="label">E-mail</p>
                <input type="text" name="email"><br>
                <p class="label">Message</p>
                <textarea name="message"></textarea><br>
                <input type="submit" value="Submit" name="submit" onclick="validateForm()">
            </form>

            </form>
        </div>
    </div>

</body>

</html>