<!DOCTYPE html>
<html>

<head>
    <title>Question 3</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="left">Left</div>
        <div class="centre">Marvel's The Avengers (classified under the name Marvel Avengers Assemble in the United
            Kingdom and Ireland), or simply The Avengers, is a 2012 American superhero film based on the Marvel Comics
            superhero team of the same name.</div>
        <div class="right">Right</div>

    </div>
    <div class="footer">Footer</div>



</body>

</html>