.header {
    height: 1.5rem;
    background-color: greenyellow;
    margin: 6px;
    text-align: center;
    text-decoration: solid;
    font-size: 18px;
    font-weight: bold;
    font-family: monospace;
}

.right {
    width: 21rem;
    height: 5rem;
    margin: 6px;
    background-color: yellow;
    text-align: center;
    font-size: 18px;
    float: left;
    font-weight: bold;
    font-family: monospace;
}

.left {
    width: 21rem;
    height: 5rem;
    margin: 6px;
    background-color: yellow;
    text-align: center;
    float: left;
    font-size: 18px;
    font-weight: bold;
    font-family: monospace;
}

.centre {
    width: 50rem;
    height: 5rem;
    margin: 6px;
    background-color: rgb(0, 217, 255);
    text-align: center;
    float: left;
    font-size: 18px;
    font-weight: bold;
    font-family: monospace;
}

.footer {
    height: 1.5rem;
    margin: 6px;
    background-color: greenyellow;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    font-family: monospace;
}

.container {
    width: 100%;
    height: 18%;
  }

html, body {
    width: 100%;
    height: 100%;
}
